GOOGLE_CLIENT_ID="414758173917-2uh4s9mvfheahqqia0rdr36phgq40vh0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/api/accounts/google/callback"
ACCESS_TOKEN_VALIDITY_PERIOD_IN_MINUTES="10"
REFRESH_TOKEN_VALIDITY_PERIOD_IN_MINUTES="1440"